
    	壁灯安装方法
        
        	发表时间:2016-03-29        
        
        	【导读】：壁灯一般安装在公共建筑楼梯、门厅、浴室、厨房、楼卧室等部位。        
        
        	　　壁灯一般安装在公共建筑楼梯、门厅、浴室、厨房、楼卧室等部位。
　　1．安装位置确定
　　（1）一般壁灯的高度，距离工作面（指距离地面80～85cm的水平面）为1440～1850mm，即距离地面2240～2650mm。卧室的壁灯距离地面可以近些，大约在1400～1700mm左右。

	　　（2）壁灯挑出墙面的距离，大约为95～400mm。


	


	双头壁灯

　　2．安装方法
　　壁灯的安装方法比较简单，待位置确定好后，主要是壁灯灯座的固定，往往采用预埋件或打孔的方法，将壁灯固定在墙壁上。        	
        	上一篇：没有了
			下一篇：壁灯选购注意事项
        	
        	最新相关文章
        	
        		
        			1、如何安装家居踢脚线2、卷帘窗帘如何安装3、家居室内楼梯装修流程介绍4、室内新风系统安装步骤介绍5、家居弧形吊顶施工工艺6、新房装修验收注意事项7、家居装修中期验收注意事项8、厨房水槽安装注意事项9、家居窗帘安装注意事项介绍10、集成吊顶材料介绍        		
        	
        	
        
    
